Composition:
0.03 ENA|CP000473|CP000473.1 Solibacter usitatus Ellin6076, complete genome.
0.02 ENA|CP003364|CP003364.1 Singulisphaera acidiphila DSM 18658, complete genome.
0.02 ENA|CP003130|CP003130.1 Granulicella mallensis MP5ACTX8, complete genome.
0.02 ENA|BX119912|BX119912.1 Rhodopirellula baltica SH 1 complete genome
0.02 ENA|CP001032|CP001032.1 Opitutus terrae PB90-1, complete genome.
0.02 ENA|CP000360|CP000360.1 Candidatus Koribacter versatilis Ellin345, complete genome.
0.01 ENA|CP001848|CP001848.1 Pirellula staleyi DSM 6068, complete genome.
0.01 ENA|CP002467|CP002467.1 Terriglobus saanensis SP1PR4, complete genome.
0.01 ENA|CP002546|CP002546.1 Planctomyces brasiliensis DSM 5305, complete genome.
0.01 ENA|BA000040|BA000040.2 Bradyrhizobium diazoefficiens USDA 110 DNA, complete genome.
0.01 ENA|AP012206|AP012206.1 Bradyrhizobium japonicum USDA 6 DNA, complete genome.
0.01 ENA|CP000909|CP000909.1 Chloroflexus aurantiacus J-10-fl, complete genome.
0.01 ENA|CP003379|CP003379.1 Terriglobus roseus DSM 18391, complete genome.
0.01 ENA|CP002353|CP002353.1 Isosphaera pallida ATCC 43644, complete genome.
0.01 ENA|CP001744|CP001744.1 Planctomyces limnophilus DSM 3776, complete genome.
0.01 ENA|CP002480|CP002480.1 Granulicella tundricola MP5ACTX9, complete genome.
0.01 ENA|CM000789|CM000789.2 Mycobacterium tuberculosis KZN R506 chromosome, whole genome shotgun sequence.
0.01 ENA|AP009153|AP009153.1 Gemmatimonas aurantiaca T-27 DNA, complete genome.
0.01 ENA|CP000494|CP000494.1 Bradyrhizobium sp. BTAi1, complete genome.
0.01 ENA|CP003900|CP003900.2 Mycobacterium bovis BCG str. Korea 1168P, complete genome.
0.01 ENA|HE608151|HE608151.1 Mycobacterium tuberculosis UT205 complete genome
0.01 ENA|CP001472|CP001472.1 Acidobacterium capsulatum ATCC 51196, complete genome.
0.01 ENA|CU234118|CU234118.1 Bradyrhizobium sp. ORS278,complete sequence.
0.01 ENA|CP005386|CP005386.1 Mycobacterium tuberculosis CAS/NITR204, complete genome.
0.01 ENA|CP000875|CP000875.1 Herpetosiphon aurantiacus DSM 785, complete genome.
0.01 ENA|CP001998|CP001998.1 Coraliomargarita akajimensis DSM 45221, complete genome.
0.01 ENA|FO203507|FO203507.1 Mycobacterium canettii CIPT 140060008 complete genome
0.01 ENA|AP012279|AP012279.1 Bradyrhizobium sp. S23321 DNA, complete genome.
0.01 ENA|CP000686|CP000686.1 Roseiflexus sp. RS-1, complete genome.
0.01 ENA|CP000804|CP000804.1 Roseiflexus castenholzii DSM 13941, complete genome.
0.01 ENA|AP012338|AP012338.1 Phycisphaera mikurensis NBRC 102666 DNA, complete genome.
0.01 ENA|AP012337|AP012337.1 Caldilinea aerophila DSM 14535 = NBRC 104270 DNA, complete genome.
0.01 ENA|CP001097|CP001097.1 Chlorobium limicola DSM 245, complete genome.
0.01 ENA|CP002514|CP002514.1 Chloracidobacterium thermophilum B chromosome 1, complete sequence.
0.01 ENA|CP001071|CP001071.1 Akkermansia muciniphila ATCC BAA-835, complete genome.
0.01 ENA|CP001337|CP001337.1 Chloroflexus aggregans DSM 9485, complete genome.
0.01 ENA|FO082820|FO082820.1 Rhizobium sp. NT-26 chromosome, complete genome.
0.01 ENA|AM236080|AM236080.1 Rhizobium leguminosarum bv. viciae chromosome complete genome, strain 3841
0.01 ENA|CP002516|CP002516.1 Escherichia coli KO11, complete genome.
0.01 ENA|CP000946|CP000946.1 Escherichia coli ATCC 8739, complete genome.
0.01 ENA|CP000975|CP000975.1 Methylacidiphilum infernorum V4, complete genome.
0.01 ENA|CP001622|CP001622.1 Rhizobium leguminosarum bv. trifolii WSM1325, complete genome.
0.01 ENA|HE616528|HE616528.1 Shigella sonnei 53G main chromosome, complete genome
0.01 ENA|CP001846|CP001846.1 Escherichia coli O55:H7 str. CB9615, complete genome.
0.01 ENA|CP004015|CP004015.1 Rhizobium tropici CIAT 899, complete genome.
0.01 ENA|AP012306|AP012306.1 Escherichia coli str. K-12 substr. MDS42 DNA, complete genome.
0.01 ENA|CP001383|CP001383.1 Shigella flexneri 2002017, complete genome.
0.01 ENA|AP012029|AP012029.1 Anaerolinea thermophila UNI-1 DNA, complete genome.
0.00 ENA|CP000133|CP000133.1 Rhizobium etli CFN 42, complete genome.
0.00 ENA|CP001191|CP001191.1 Rhizobium leguminosarum bv. trifolii WSM2304, complete genome.
0.00 ENA|CP001074|CP001074.1 Rhizobium etli CIAT 652, complete genome.
0.00 ENA|CP000034|CP000034.1 Shigella dysenteriae Sd197, complete genome.
0.00 ENA|FQ312004|FQ312004.1 Bacteroides fragilis 638R genome.
0.00 ENA|AP006841|AP006841.1 Bacteroides fragilis YCH46 DNA, complete genome.
0.00 ENA|CR626927|CR626927.1 Bacteroides fragilis NCTC 9343, complete genome
0.00 ENA|CP001823|CP001823.1 Sphaerobacter thermophilus DSM 20745 chromosome 1, complete sequence.
0.00 ENA|CP003197|CP003197.1 Propionibacterium acnes TypeIA2 P.acn31, complete genome.
0.00 ENA|CP003195|CP003195.1 Propionibacterium acnes TypeIA2 P.acn33, complete genome.
0.00 ENA|CP003293|CP003293.1 Propionibacterium acnes HL096PA1, complete genome.
0.00 ENA|CP003323|CP003323.1 Mycobacterium intracellulare MOTT-02, complete genome.
0.00 ENA|CP001593|CP001593.1 Yersinia pestis Z176003, complete genome.
0.00 ENA|BX936398|BX936398.1 Yersinia pseudotuberculosis IP32953 genome, complete sequence.
0.00 ENA|CP001404|CP001404.1 Sulfolobus islandicus Y.N.15.51, complete genome.
0.00 ENA|CP003322|CP003322.1 Mycobacterium intracellulare ATCC 13950, complete genome.
0.00 ENA|CP001731|CP001731.1 Sulfolobus islandicus L.D.8.5, complete genome.
0.00 ENA|CP002426|CP002426.1 Sulfolobus islandicus HVE10/4, complete genome.
0.00 ENA|CP001055|CP001055.1 Elusimicrobium minutum Pei191, complete genome.
0.00 ENA|CP002425|CP002425.1 Sulfolobus islandicus REY15A, complete genome.
0.00 ENA|CP003386|CP003386.1 Salmonella enterica subsp. enterica serovar Typhimurium str. 798, complete genome.
0.00 ENA|CP003324|CP003324.1 Mycobacterium intracellulare MOTT-64, complete genome.
0.00 ENA|CP001401|CP001401.1 Sulfolobus islandicus M.16.27, complete genome.
0.00 ENA|CP000950|CP000950.1 Yersinia pseudotuberculosis YPIII, complete genome.
0.00 ENA|AE017220|AE017220.1 Salmonella enterica subsp. enterica serovar Choleraesuis str. SC-B67, complete genome.
0.00 ENA|CP001144|CP001144.1 Salmonella enterica subsp. enterica serovar Dublin str. CT_02021853, complete genome.
0.00 ENA|CP000886|CP000886.1 Salmonella enterica subsp. enterica serovar Paratyphi B str. SPB7, complete genome.
0.00 ENA|CP002275|CP002275.1 Mycobacterium indicus pranii MTCC 9506, complete genome.
0.00 ENA|CP002097|CP002097.1 Corynebacterium pseudotuberculosis FRC41, complete genome.
0.00 ENA|CP003084|CP003084.1 Propionibacterium acnes ATCC 11828, complete genome.
0.00 ENA|CP004080|CP004080.1 Dehalococcoides mccartyi BTF08, complete genome.
0.00 ENA|CP001275|CP001275.1 Thermomicrobium roseum DSM 5159, complete genome.
0.00 ENA|CP003421|CP003421.3 Corynebacterium pseudotuberculosis 31, complete genome.
0.00 ENA|CP004079|CP004079.1 Dehalococcoides mccartyi DCMB5, complete genome.
0.00 ENA|AJ965256|AJ965256.1 Dehalococcoides sp. CBDB1 complete genome
0.00 ENA|CP003652|CP003652.1 Corynebacterium pseudotuberculosis Cp162, complete genome.
0.00 ENA|CU928158|CU928158.2 Escherichia fergusonii ATCC 35469 chromosome, complete genome
0.00 ENA|CP001924|CP001924.1 Dehalococcoides sp. GT, complete genome.
0.00 ENA|CP000688|CP000688.1 Dehalococcoides sp. BAV1, complete genome.
0.00 ENA|CP000518|CP000518.1 Mycobacterium sp. KMS, complete genome.
0.00 ENA|CP000580|CP000580.1 Mycobacterium sp. JLS, complete genome.
0.00 ENA|CP001892|CP001892.1 Bifidobacterium animalis subsp. lactis V9, complete genome.
0.00 ENA|AP009510|AP009510.1 Uncultured Termite group 1 bacterium phylotype Rs-D17 DNA, complete genome.
0.00 ENA|CP001100|CP001100.1 Chloroherpeton thalassium ATCC 35110, complete genome.
0.00 ENA|CP002084|CP002084.1 Dehalogenimonas lykanthroporepellens BL-DC-9, complete genome.
0.00 ENA|CP000027|CP000027.1 Dehalococcoides ethenogenes 195, complete genome.
0.00 ENA|AP012603|AP012603.1 Bradyrhizobium oligotrophicum S58 DNA, complete genome.
0.00 ENA|CP001110|CP001110.1 Pelodictyon phaeoclathratiforme BU-1, complete genome.
0.00 ENA|CP000492|CP000492.1 Chlorobium phaeobacteroides DSM 266, complete genome.
0.00 ENA|CP002567|CP002567.1 Bifidobacterium animalis subsp. animalis ATCC 25527, complete genome.
0.00 ENA|CP000479|CP000479.1 Mycobacterium avium 104, complete genome.
0.00 ENA|CP001095|CP001095.1 Bifidobacterium longum subsp. infantis ATCC 15697, complete genome.
0.00 ENA|CP005928|CP005928.1 Mycobacterium avium subsp. paratuberculosis MAP4, complete genome.
0.00 ENA|CP003213|CP003213.1 Corynebacterium diphtheriae HC02, complete genome.
0.00 ENA|FP929034|FP929034.1 Bifidobacterium longum subsp. longum F8 draft genome.
0.00 ENA|CP001108|CP001108.1 Prosthecochloris aestuarii DSM 271, complete genome.
0.00 ENA|CP001101|CP001101.1 Chlorobium phaeobacteroides BS1, complete genome.
0.00 ENA|CP001827|CP001827.1 Dehalococcoides sp. VS, complete genome.
0.00 ENA|AE006641|AE006641.1 Sulfolobus solfataricus P2, complete genome.
0.00 ENA|CP003211|CP003211.1 Corynebacterium diphtheriae CDCE 8392, complete genome.
0.00 ENA|CP000096|CP000096.1 Chlorobium luteolum DSM 273, complete genome.
0.00 ENA|CP003214|CP003214.1 Corynebacterium diphtheriae HC03, complete genome.
0.00 ENA|CP000108|CP000108.1 Chlorobium chlorochromatii CaD3, complete genome.
0.00 ENA|CP001099|CP001099.1 Chlorobaculum parvum NCIB 8327, complete genome.
0.00 ENA|CP001824|CP001824.1 Sphaerobacter thermophilus DSM 20745 chromosome 2, complete sequence.
0.00 ENA|CP002385|CP002385.1 Mycobacterium gilvum Spyr1, complete genome.
0.00 ENA|CP001830|CP001830.1 Sinorhizobium meliloti SM11, complete genome.
0.00 ENA|CP000607|CP000607.1 Chlorobium phaeovibrioides DSM 265, complete genome.
0.00 ENA|AE006470|AE006470.1 Chlorobium tepidum TLS, complete genome.
0.00 ENA|HE995405|HE995405.1 Sinorhizobium meliloti Rm41 complete genome
0.00 ENA|AP011163|AP011163.1 Acetobacter pasteurianus IFO 3283-01-42C DNA, complete genome.
0.00 ENA|CP000863|CP000863.1 Acinetobacter baumannii ACICU, complete genome.
0.00 ENA|FP929003|FP929003.1 Candidatus Nitrospira defluvii chromosome, complete genome.
0.00 ENA|CP002743|CP002743.1 Bifidobacterium breve ACS-071-V-Sch8b, complete genome.
0.00 ENA|CU459141|CU459141.1 Acinetobacter baumannii str. AYE, complete genome.
0.00 ENA|CP003938|CP003938.1 Enterobacteriaceae bacterium strain FGI 57, complete genome.
0.00 ENA|CP004091|CP004091.1 Cronobacter sakazakii SP291, complete genome.
0.00 ENA|BX470248|BX470248.1 Bordetella pertussis strain Tohama I, complete genome
0.00 ENA|CU458896|CU458896.1 Mycobacterium abscessus ATCC 19977 chromosome, complete sequence.
0.00 ENA|FP236842|FP236842.1 Erwinia pyrifoliae strain Ep1/96 complete chromosome.
0.00 ENA|CP000783|CP000783.1 Cronobacter sakazakii ATCC BAA-894, complete genome.
0.00 ENA|CP003329|CP003329.1 Bacillus subtilis subsp. subtilis 6051-HGW, complete genome.
0.00 ENA|CP002272|CP002272.1 Enterobacter lignolyticus SCF1, complete genome.
0.00 ENA|CP003787|CP003787.1 Riemerella anatipestifer RA-CH-1, complete genome.
0.00 ENA|CP003720|CP003720.1 Streptomyces hygroscopicus subsp. jinggangensis TL01, complete genome.
0.00 ENA|FM211192|FM211192.1 Mycobacterium leprae Br4923, complete genome sequence
0.00 ENA|CP004405|CP004405.1 Bacillus subtilis subsp. subtilis str. BAB-1, complete genome.
0.00 ENA|CP001699|CP001699.1 Chitinophaga pinensis DSM 2588, complete genome.
0.00 ENA|CP000250|CP000250.1 Rhodopseudomonas palustris HaA2, complete genome.
0.00 ENA|AP006725|AP006725.1 Klebsiella pneumoniae subsp. pneumoniae NTUH-K2044 DNA, complete genome.
0.00 ENA|CP002246|CP002246.1 Yersinia enterocolitica subsp. palearctica 105.5R(r), complete genome.
0.00 ENA|CP001681|CP001681.1 Pedobacter heparinus DSM 2366, complete genome.
0.00 ENA|CP002544|CP002544.1 Odoribacter splanchnicus DSM 20712, complete genome.
0.00 ENA|CP002453|CP002453.1 Cellulophaga algicola DSM 14237, complete genome.
0.00 ENA|AP012342|AP012342.1 Leptospirillum ferrooxidans C2-3 DNA, complete genome.
0.00 ENA|AP012204|AP012204.1 Microlunatus phosphovorus NM-1 DNA, complete genome.
0.00 ENA|CP002775|CP002775.1 Serratia sp. AS13, complete genome.
0.00 ENA|FQ859183|FQ859183.1 Flavobacterium branchiophilum FL-15, complete genome.
0.00 ENA|CP002994|CP002994.1 Streptomyces violaceusniger Tu 4113, complete genome.
0.00 ENA|CP002530|CP002530.1 Bacteroides salanitronis DSM 18170, complete genome.
0.00 ENA|CP002352|CP002352.1 Bacteroides helcogenes P 36-108, complete genome.
0.00 ENA|CP000803|CP000803.1 Francisella tularensis subsp. holarctica FTNF002-00, complete genome.
0.00 ENA|HE802067|HE802067.1 Corynebacterium glutamicum K051 complete genome, strain ATCC 13032, sub-strain K051
0.00 ENA|CP006835|CP006835.1 Mycobacterium kansasii ATCC 12478, complete genome.
0.00 ENA|CP005929|CP005929.1 Actinoplanes sp. N902-109, complete genome.
0.00 ENA|CP003219|CP003219.1 Streptomyces cattleya DSM 46488, complete genome.
0.00 ENA|FP929032|FP929032.1 Alistipes shahii WAL 8301 draft genome.
0.00 ENA|CP000383|CP000383.1 Cytophaga hutchinsonii ATCC 33406, complete genome.
0.00 ENA|CP001096|CP001096.1 Rhodopseudomonas palustris TIE-1, complete genome.
0.00 ENA|AP010968|AP010968.1 Kitasatospora setae KM-6054 DNA, complete genome.
0.00 ENA|CP002080|CP002080.1 Acinetobacter oleivorans DR1, complete genome.
0.00 ENA|AP011115|AP011115.1 Rhodococcus opacus B4 DNA, complete genome.
0.00 ENA|CP003990|CP003990.1 Streptomyces sp. PAMC26508, complete genome.
0.00 ENA|FQ311875|FQ311875.1 Arthrobacter arilaitensis RE117 chromosome, complete sequence.
0.00 ENA|CP002919|CP002919.1 Leptospirillum ferriphilum ML-04, complete genome.
0.00 ENA|CP002545|CP002545.1 Pedobacter saltans DSM 12145, complete genome.
0.00 ENA|CP001875|CP001875.2 Pantoea ananatis LMG 20103, complete genome.
0.00 ENA|CP002528|CP002528.1 Krokinobacter sp. 4H-3-7-5, complete genome.
0.00 ENA|CP001147|CP001147.1 Thermodesulfovibrio yellowstonii DSM 11347, complete genome.
0.00 ENA|AE014291|AE014291.4 Brucella suis 1330 chromosome I, complete sequence.
0.00 ENA|CP003879|CP003879.1 Psychroflexus torquis ATCC 700755, complete genome.
0.00 ENA|CP002305|CP002305.1 Leadbetterella byssophila DSM 17132, complete genome.
0.00 ENA|CP000459|CP000459.1 Burkholderia cenocepacia HI2424 chromosome 2, complete sequence.
0.00 ENA|CP001298|CP001298.1 Methylobacterium extorquens CM4, complete genome.
0.00 ENA|CP002534|CP002534.1 Cellulophaga lytica DSM 7489, complete genome.
0.00 ENA|CP000088|CP000088.1 Thermobifida fusca YX, complete genome.
0.00 ENA|CP001700|CP001700.1 Catenulispora acidiphila DSM 44928, complete genome.
0.00 ENA|CP003349|CP003349.1 Solitalea canadensis DSM 3403, complete genome.
0.00 ENA|CP002000|CP002000.1 Amycolatopsis mediterranei U32, complete genome.
0.00 ENA|FP929047|FP929047.1 Gordonibacter pamelaeae 7-10-1-b draft genome.
0.00 ENA|CP005287|CP005287.1 Propionibacterium avidum 44067, complete genome.
0.00 ENA|AM711867|AM711867.1 Clavibacter michiganensis subsp. michiganensis NCPPB 382 complete genome
0.00 ENA|CP001807|CP001807.1 Rhodothermus marinus DSM 4252, complete genome.
0.00 ENA|CP002038|CP002038.1 Dickeya dadantii 3937, complete genome.
0.00 ENA|CP000115|CP000115.1 Nitrobacter winogradskyi Nb-255, complete genome.
0.00 ENA|AP012057|AP012057.1 Ilumatobacter coccineus YM16-304 DNA, complete genome.
0.00 ENA|CP001013|CP001013.1 Leptothrix cholodnii SP-6, complete genome.
0.00 ENA|CP001618|CP001618.1 Beutenbergia cavernae DSM 12333, complete genome.
0.00 ENA|HE971709|HE971709.1 Streptomyces davawensis strain JCM 4913 complete genome
0.00 ENA|CP004085|CP004085.1 Corynebacterium urealyticum DSM 7111, complete genome.
0.00 ENA|CP002552|CP002552.1 Nitrosomonas sp. AL212, complete genome.
0.00 ENA|CP003740|CP003740.1 Octadecabacter antarcticus 307, complete genome.
0.00 ENA|CP000820|CP000820.1 Frankia sp. EAN1pec, complete genome.
0.00 ENA|CP002691|CP002691.1 Haliscomenobacter hydrossis DSM 1100, complete genome.
0.00 ENA|CP002419|CP002419.1 Neisseria meningitidis G2136, complete genome.
0.00 ENA|AP009256|AP009256.1 Bifidobacterium adolescentis ATCC 15703 DNA, complete genome.
0.00 ENA|CP000148|CP000148.1 Geobacter metallireducens GS-15, complete genome.
0.00 ENA|FN806773|FN806773.1 Propionibacterium freudenreichii subsp. shermanii CIRM-BIA1, complete genome
0.00 ENA|AP011533|AP011533.1 Rickettsia japonica YH DNA, complete genome.
0.00 ENA|CP001612|CP001612.1 Rickettsia africae ESF-5, complete genome.
0.00 ENA|CU207366|CU207366.1 Gramella forsetii KT0803 complete circular genome.
0.00 ENA|CP002993|CP002993.1 Streptomyces sp. SirexAA-E, complete genome.
0.00 ENA|CP002006|CP002006.1 Prevotella ruminicola 23, complete genome.
0.00 ENA|CP001854|CP001854.1 Conexibacter woesei DSM 14684, complete genome.
0.00 ENA|CP002859|CP002859.1 Runella slithyformis DSM 19594, complete genome.
0.00 ENA|AP012601|AP012601.1 Helicobacter pylori OK310 DNA, complete genome.
0.00 ENA|AM849034|AM849034.1 Clavibacter michiganensis subsp. sepedonicus complete genome
0.00 ENA|CP003169|CP003169.1 Mycobacterium rhodesiae NBB3, complete genome.
0.00 ENA|CM000833|CM000833.1 Burkholderia pseudomallei 1710a chromosome II, whole genome shotgun sequence.
0.00 ENA|CP003697|CP003697.1 Corynebacterium halotolerans YIM 70093 = DSM 44683, complete genome.
0.00 ENA|CP002955|CP002955.1 Cyclobacterium marinum DSM 745, complete genome.
0.00 ENA|CP002589|CP002589.1 Prevotella denticola F0289, complete genome.
0.00 ENA|CP001738|CP001738.1 Thermomonospora curvata DSM 43183, complete genome.
0.00 ENA|CP003346|CP003346.1 Echinicola vietnamensis DSM 17526, complete genome.
0.00 ENA|CP002039|CP002039.1 Herbaspirillum seropedicae SmR1, complete genome.
0.00 ENA|CP000699|CP000699.1 Sphingomonas wittichii RW1, complete genome.
0.00 ENA|CP000542|CP000542.1 Verminephrobacter eiseniae EF01-2, complete genome.
0.00 ENA|CP002907|CP002907.1 Gordonia sp. KTR9, complete genome.
0.00 ENA|CP005383|CP005383.1 Mannheimia haemolytica M42548, complete genome.
0.00 ENA|CP000512|CP000512.1 Acidovorax citrulli AAC00-1, complete genome.
0.00 ENA|CP000509|CP000509.1 Nocardioides sp. JS614, complete genome.
0.00 ENA|AE016822|AE016822.1 Leifsonia xyli subsp. xyli str. CTCB07, complete genome.
0.00 ENA|CP002953|CP002953.1 Helicobacter pylori ELS37, complete genome.
0.00 ENA|CP001836|CP001836.1 Dickeya dadantii Ech586, complete genome.
0.00 ENA|CP003677|CP003677.1 Pseudomonas stutzeri CCUG 29243, complete genome.
0.00 ENA|CP002786|CP002786.1 Amycolicicoccus subflavus DQS3-9A1, complete genome.
0.00 ENA|CP002542|CP002542.1 Fluviicola taffensis DSM 16823, complete genome.
0.00 ENA|CP002455|CP002455.1 Weeksella virosa DSM 16922, complete genome.
0.00 ENA|CP000613|CP000613.2 Rhodospirillum centenum SW, complete genome.
0.00 ENA|CP000471|CP000471.1 Magnetococcus marinus MC-1, complete genome.
0.00 ENA|CP003046|CP003046.1 Rhodospirillum rubrum F11, complete genome.
0.00 ENA|CP001992|CP001992.1 Mobiluncus curtisii ATCC 43063, complete genome.
0.00 ENA|CP001964|CP001964.1 Cellulomonas flavigena DSM 20109, complete genome.
0.00 ENA|BA000004|BA000004.3 Bacillus halodurans C-125 DNA, complete genome.
0.00 ENA|FN869568|FN869568.1 Halomonas elongata DSM 2581, complete genome
0.00 ENA|CP000774|CP000774.1 Parvibaculum lavamentivorans DS-1, complete genome.
0.00 ENA|CP001189|CP001189.1 Gluconacetobacter diazotrophicus PAl 5, complete genome.
0.00 ENA|CP002665|CP002665.1 [Cellvibrio] gilvus ATCC 13127, complete genome.
0.00 ENA|CP003280|CP003280.1 Aequorivita sublithincola DSM 14238, complete genome.
0.00 ENA|CP000386|CP000386.1 Rubrobacter xylanophilus DSM 9941, complete genome.
0.00 ENA|CP002798|CP002798.1 Sphingobium chlorophenolicum L-1 chromosome 1, complete sequence.
0.00 ENA|BA000035|BA000035.2 Corynebacterium efficiens YS-314 DNA, complete genome.
0.00 ENA|HE774682|HE774682.1 Flavobacterium indicum GPTSA100-9 complete genome
0.00 ENA|CP001235|CP001235.1 Vibrio cholerae O395 chromosome I, complete sequence.
0.00 ENA|CP002219|CP002219.1 Caldicellulosiruptor hydrothermalis 108, complete genome.
0.00 ENA|CP001601|CP001601.1 Corynebacterium aurimucosum ATCC 700975, complete genome.
0.00 ENA|CP001686|CP001686.1 Kytococcus sedentarius DSM 20547, complete genome.
0.00 ENA|CP001620|CP001620.1 Corynebacterium kroppenstedtii DSM 44385, complete genome.
0.00 ENA|CP002165|CP002165.1 Xylella fastidiosa subsp. fastidiosa GB514, complete genome.
0.00 ENA|CP000941|CP000941.1 Xylella fastidiosa M12, complete genome.
0.00 ENA|CP002365|CP002365.1 Lactococcus lactis subsp. lactis CV56, complete genome.
0.00 ENA|CP003283|CP003283.1 Ornithobacterium rhinotracheale DSM 15997, complete genome.
0.00 ENA|CR354532|CR354532.1 Photobacterium profundum SS9 chromosome 2
0.00 ENA|CP002512|CP002512.1 Aerococcus urinae ACS-120-V-Col10a, complete genome.
0.00 ENA|CP003481|CP003481.1 Helicobacter cetorum MIT 99-5656, complete genome.
0.00 ENA|BA000002|BA000002.3 Aeropyrum pernix K1 DNA, complete genome.
0.00 ENA|CP004029|CP004029.1 Lawsonia intracellularis N343, complete genome.
0.00 ENA|CP002123|CP002123.1 Prevotella melaninogenica ATCC 25845 chromosome II, complete sequence.
0.00 ENA|AM999887|AM999887.1 Wolbachia endosymbiont of Culex quinquefasciatus Pel strain wPip complete genome
0.00 ENA|CP001151|CP001151.1 Rhodobacter sphaeroides KD131 chromosome 2, complete sequence.
0.00 ENA|CP001079|CP001079.1 Anaplasma marginale str. Florida, complete genome.
0.00 ENA|CP004889|CP004889.1 Rickettsia prowazekii str. Breinl, complete genome.
